HealConApp/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealConApp.CadastroPage"
             Title="Cadastro de Consulta"
             BackgroundColor="#F3F4F6">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Header -->
            <VerticalStackLayout>
                <Label Text="HealCon"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#6495ED"
                       HorizontalOptions="Center" />
                <BoxView HeightRequest="2" 
                         BackgroundColor="#6495ED" 
                         HorizontalOptions="Fill" />
            </VerticalStackLayout>

            <!-- Nome do Paciente -->
            <Label Text="Nome do Paciente" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <Entry Placeholder="Digite o nome do paciente"
                       Text="{Binding Consulta.PacienteNome}"
                       Margin="10,5,10,5" />
            </Frame>

            <!-- Nome do Médico -->
            <Label Text="Nome do Médico" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <Entry Placeholder="Digite o nome do médico"
                       Text="{Binding Consulta.MedicoNome}"
                       Margin="10,5,10,5" />
            </Frame>

            <!-- Especialidade -->
            <Label Text="Especialidade" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <Entry Placeholder="Digite a especialidade"
                       Text="{Binding Consulta.Especialidade}"
                       Margin="10,5,10,5" />
            </Frame>

            <!-- Data da Consulta -->
            <Label Text="Data da Consulta" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <DatePicker Date="{Binding Consulta.DataConsulta}"
                            Margin="10,5,10,5" />
            </Frame>

            <!-- Horário da Consulta -->
            <Label Text="Horário da Consulta" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <TimePicker Time="{Binding Consulta.HorarioConsulta}"
                            Margin="10,5,10,5" />
            </Frame>

            <!-- Observações -->
            <Label Text="Observações" 
                   FontSize="18" 
                   TextColor="#616161" />
            <Frame Padding="0"
                   CornerRadius="10"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <Editor Placeholder="Adicione observações"
                        AutoSize="TextChanges"
                        Text="{Binding Consulta.Observacoes}"
                        Margin="10,5,10,5" />
            </Frame>

            <!-- Botão Salvar -->
            <Button Text="Salvar"
                    BackgroundColor="#6495ED"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    Command="{Binding SalvarCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
