HealConApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealConApp.MainPage"
             BackgroundColor="#F3F4F6"
             BackgroundImageSource="default_layout.webp">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Header -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <!-- Logo de saúde -->
                <Image Source="heal_con_icon.webp" 
                       WidthRequest="40" 
                       HeightRequest="40" 
                       VerticalOptions="Center" />
                <!-- Nome do App -->
                <Label Text="HealCon" 
                       FontSize="32" 
                       FontAttributes="Bold"
                       TextColor="#4169E1"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Botão Adicionar -->
            <Frame Padding="10"
               BackgroundColor="#FFFFFF"
               BorderColor="#E0E0E0"
               CornerRadius="10"
               HasShadow="True">
                <HorizontalStackLayout Spacing="10">
                    <Button BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Text="Cadastrar"
                        TextColor="#4169E1"
                        CornerRadius="20"
                        WidthRequest="160"
                        HeightRequest="65"
                        Clicked="OnAddTaskClicked">
                        <Button.ImageSource>
                            <FileImageSource File="consulta_add_01.png" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </Frame>


            <!-- Título Listagem -->
            <Label Text="Minhas Consultas"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#4169E1" />

            <!-- Listagem de Consultas -->
            <CollectionView ItemsSource="{Binding Consultas}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="10"
                               BackgroundColor="#DCDCDC"
                               CornerRadius="15"
                               BorderColor="#E0E0E0"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding PacienteNome}" FontSize="20" FontAttributes="Bold" TextColor="#6495ED" />
                                <Label Text="{Binding MedicoNome}" FontSize="16" TextColor="#616161" />
                                <Label Text="{Binding Especialidade}" FontSize="16" TextColor="#616161" />
                                <Label Text="{Binding DataConsulta, StringFormat='Data: {0:d}'}" FontSize="16" TextColor="#616161" />
                                <Label Text="{Binding HorarioConsulta, StringFormat='Hora: {0:hh\\:mm}'}" FontSize="16" TextColor="#616161" />

                                <HorizontalStackLayout Spacing="15" Margin="0,10,0,0">
                                    <Button Text="Editar ✏️"
                                            BackgroundColor="Transparent"
                                            TextColor="#0288D1"
                                            BorderWidth="0"
                                            FontAttributes="Bold"
                                            Clicked="OnEditTaskClicked" />
                                    <Button Text="Excluir 🗑️"
                                            BackgroundColor="Transparent"
                                            TextColor="#D32F2F"
                                            BorderWidth="0"
                                            FontAttributes="Bold"
                                            Clicked="OnDeleteTaskClicked" />
                                    <Button Text="Arquivos 📂"
                                            BackgroundColor="Transparent"
                                            TextColor="#7B1FA2"
                                            BorderWidth="0"
                                            FontAttributes="Bold"
                                            Clicked="OnViewFilesClicked" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
